<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sigla-Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/desktop.css" media="screen and (max-width:938px)">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@400;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="page">
            <section class="about-me">
                <figure class="about-me__photo">
                    <img src="https://imgur.com/mnW18Mu.jpg" alt="Sigladon profile picture">
                </figure>
                <h1 class="about-me__name">Rafael Baculima</h1>
                <h2 class="about-me__rol">Front-end developer</h2>
                <p class="about-me__contact"> sigladon.rc@gmail.com</p>
                <p class="about-me__contact"> sigladon</p>
                <p class="about-me__description">Self-motivated developer, who is willing to learn and create outstanding UI applications.</p>
            </section>
            <section class="habilities">
                <h1 class="habilities__title">Habilities</h1>
                <div class="hability">
                    <div class="hability__name">
                        <span>HTML</span>
                    </div>
                    <div class="hability__bar">
                        <div id="htmlBar">
                            
                        </div>
                    </div>
                </div>
                <div class="hability">
                    <div class="hability__name">
                        <span>CSS</span>
                    </div>
                    <div class="hability__bar">
                        <div id="cssBar">
                        </div>
                    </div>
                </div>
                <div class="hability">
                    <div class="hability__name">
                        <span>JavaScript</span>
                    </div>
                    <div class="hability__bar">
                        <div id="javascriptBar">
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="projects__top-bar">
                    <h2>Projects (7)</h2>
                    <button class="btn-tag" type="button">Responsive</button>
                    <button class="btn-tag btn-tag-on" type="button">HTML</button>
                    <button class="btn-tag" type="button">CSS</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/Mp8nOow.png" alt="Edie Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Edie Page</h1>
                    <p class="project__description">My solution for the seventh challenge in Responsive Web Developer path in devchallenge.io. Made with HTML, CSS and JavaScript.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://edie-page-sigladon.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/edie-page')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/8MdSUNF.png" alt="Checkout Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Checkout Page</h1>
                    <p class="project__description">My solution for the sixth challenge in Responsive Web Developer path in devchallenge.io. Made with HTML and CSS.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://checkout-page-sigladon.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/checkout-page')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/MKBcKd4.png" alt="Gallery Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Gallery Page</h1>
                    <p class="project__description">My solution for the fifth challenge in Responsive Web Developer path in devchallenge.io. Made with HTML and CSS.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://gallery-page-sigladon.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/gallery-page')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/Pv2qCzP.png" alt="Recipe Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Recipe Page</h1>
                    <p class="project__description">My solution for the fourth challenge in Responsive Web Developer path in devchallenge.io. Made with HTML and CSS.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://recipe-page-sigladon.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/recipe-page')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/KkeWz5a.png" alt="Interior Consultant Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Interior Consultant Page</h1>
                    <p class="project__description">My solution for the third challenge in Responsive Web Developer path in devchallenge.io. Made with HTML, CSS and JavaScript.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://interior-consultant-sigladon.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/interior-consultant')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/YKuagzj.png" alt="Team Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Team Page</h1>
                    <p class="project__description">My solution for the second challenge in Responsive Web Developer path in devchallenge.io. Made with HTML and CSS.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://team-page-46jv.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/team-page')">Code</button>
                </div>
                <div class="project">
                    <figure class="project__thumbnail">
                        <img src="https://imgur.com/8LNT3Lp.png" alt="Error 404 Page Thumbnail">
                    </figure>
                    <div class="project__tags">
                        <ul>
                            <li>#HTML</li>
                            <li>#CSS</li>
                            <li>#Responsive</li>
                        </ul>
                    </div>
                    <h1 class="project__title">Error 404 Page</h1>
                    <p class="project__description">My solution for the first challenge in Responsive Web Developer path in devchallenge.io. Made with HTML and CSS.</p>
                    <button class="project__btn-demo" type="button" onclick="window.open('https://four04-error-tb6d.onrender.com/')">Demo</button>
                    <button class="project__btn-code" type="button" onclick="window.open('https://github.com/sigladon/404-not-found')">Code</button>
                </div>
            </section>
            <section class="hobbies">
                <h2 class="hobbies__title">Hobbies</h2>
                <div class="hobbie">
                    <figure class="hobbie__img">
                        <img src="https://imgur.com/QfMfqUB.jpg" alt="Esports">
                    </figure>
                    <h3 class="hobbie__name">Watch Esports</h3>
                    <p class="hobbie__description">I love the competitive League of Legends.</p>
                </div>
                <div class="hobbie">
                    <figure class="hobbie__img">
                        <img src="https://imgur.com/GyT2U96.jpg" alt="Playing Guitar">
                    </figure>
                    <h3 class="hobbie__name">Play Guitar</h3>
                    <p class="hobbie__description">Being able to play songs you like is exciting.</p>
                </div>
                <div class="hobbie">
                    <figure class="hobbie__img">
                        <img src="https://imgur.com/75Y6NlU.jpg" alt="Videogames">
                    </figure>
                    <h3 class="hobbie__name">Videogames</h3>
                    <p class="hobbie__description">Playing video games with friends is a good way to pass the time.</p>
                </div>
                <div class="hobbie">
                    <figure class="hobbie__img">
                        <img src="https://imgur.com/avxR8TP.jpg" alt="Linux">
                    </figure>
                    <h3 class="hobbie__name">Linux</h3>
                    <p class="hobbie__description">Freedom to customize many things to personal taste.</p>
                </div>
            </section>
        </main>
    
    </body>
</html>
